<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <link rel="stylesheet" href="Login.css">
        
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <img src="CODM.png" alt="Profile Picture">
            </div>

            <div class="username">
                <h4>Martin Ntow</h4>
            </div>

            <div class="textarea">
                <input type="text" name=" username" id="username" placeholder="username" required>

                <input type="password" name="password" id="password" placeholder="password" required>
            </div> <br>

            <div class="buttons">
                <button>Login</button>
            </div>

            <div class="help">
                <a href="Forgot.html">Forget Username/Password?</a> <br><br> <br>

                <a href="Create.html">Create new account &rarr;</a>

            </div>
        </div>
    </body>
</html>